# certify

./: Directory.Build.props  LICENSE  README.md  SECURITY.md  eula.txt
.github/workflows/: 4_6_2_Core_Unit_Tests_Win.yaml  DotNetCore_Unit_Tests_Linux.yaml  DotNetCore_Unit_Tests_Win.yaml
docs/: readme.md  roadmap.md  testing.md
docs/prompts/: cleanup.prompt.md
scripts/chocolatey/: autossl.nuspec  certifytheweb.nuspec  readme.md
scripts/installers/: AutoSSLInstaller.iss  AutoSSLInstaller.nsi
src/: Certify.Core.Service.sln
src/Certify.Aspire/Certify.Aspire.AppHost/: Certify.Aspire.AppHost.csproj  Program.cs
src/Certify.Aspire/Certify.Aspire.AppHost/Properties/: launchSettings.json
src/Certify.CLI/: Certify.CLI.csproj  CertifyCLI.Activation.cs  CertifyCLI.AddRemove.cs  CertifyCLI.Backup.cs  CertifyCLI.ImportCSV.cs  CertifyCLI.ManagedCertificates.cs  CertifyCLI.RunCertDiagnostics.cs  CertifyCLI.StoredCredentials.cs  CertifyCLI.cs  Program.cs
src/Certify.Client/: Certify.Client.csproj  CertifyApiClient.cs  CertifyServiceClient.cs  ICertifyClient.cs  ManagementServerClient.cs
src/Certify.Core/: Certify.Core.csproj
src/Certify.Locales/: Certify.Locales.csproj  ConfigResources.Designer.cs  ConfigResources.ja-JP.resx  ConfigResources.nb-NO.resx  ConfigResources.pt-BR.resx  ConfigResources.resx  ConfigResources.tr-TR.resx  ConfigResources.zh-Hans.resx  ConfigResources.zh-Hant.resx  CoreSR.ja-JP.resx  CoreSR.pt-BR.resx  CoreSR.zh-Hans.resx  CoreSR.zh-Hant.resx  SR.Designer.cs  SR.es-ES.resx  SR.ja-JP.resx  SR.nb-NO.resx  SR.pt-BR.resx  SR.resx  SR.tr-TR.resx  SR.zh-Hans.resx  SR.zh-Hant.resx
src/Certify.Models/: Certify.Models.csproj  ClassDiagram.cd  readme.md
src/Certify.Models/CertificateAuthorities/: CertificateAuthority.cs
src/Certify.Models/CertificateAuthorities/Definitions/: Actalis.cs  BuyPass.cs  LetsEncrypt.cs  PKIaaS.cs
src/Certify.Models/Config/: CertRequestConfig.cs  CertificateManagerPreference.cs  DomainOption.cs  ManagedCertificate.cs  Migration.cs  Preferences.cs  StoredCredential.cs
src/Certify.Models/Hub/: AccessControl.cs  AccessControlConfig.cs  AuthRequest.cs  HubInfo.cs  ItemTag.cs  ManagedCertificateSummary.cs  ManagedChallenge.cs  ManagedInstanceInfo.cs  ManagementHubMessages.cs
src/Certify.Models/Plugins/: PluginInterfaces.cs  PluginProviderBase.cs
src/Certify.Models/Providers/: IACMEClientProvider.cs  IAccessControl.cs  ICertificateManager.cs  ICertifyManager.cs  IDnsProvider.cs  IManagementServerClient.cs
src/Certify.Models/Providers/Internal/: DashboardClient.cs  LicenseManager.cs
src/Certify.Models/Reporting/: StatusSummary.cs  SystemStatusCategories.cs
src/Certify.Models/Shared/: APIResponses.cs  ActionLogCollector.cs  DocumentationLinks.cs  Json.cs  RenewalStatusReport.cs  ServiceConfig.cs  SharedConstants.cs
src/Certify.Models/Shared/Validation/: CertificateEditorService.cs  PreviewService.cs
src/Certify.Models/Util/: ActionStep.cs  AppVersion.cs  BindableBase.cs  ProblemDetails.cs  StandardAuthTypes.cs  Webhook.cs  WebhookConfig.cs
src/Certify.Providers/DNS/AcmeDns/AcmeDns/: DnsProviderAcmeDns.cs  Plugin.DNS.AcmeDns.csproj
src/Certify.Providers/DNS/Azure/: DnsProviderAzure.cs  Plugin.DNS.Azure.csproj
src/Certify.Server/Certify.Server.Hub.Api/: Certify.Server.Hub.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings-api.json  appsettings.json  certify-api.service
src/Certify.Server/Certify.Server.Hub.Api.Client/: Certify.Server.Hub.Api.Client.cs  Certify.Server.Hub.Api.Client.csproj  nswag.json  readme.md
src/Certify.Server/Certify.Server.Hub.Api/Controllers/acme/: AcmeController.cs
src/Certify.Server/Certify.Server.Hub.Api/Controllers/internal/: AccessController.cs  ApiControllerBase.cs  CertificateAuthorityController.cs  ChallengeProviderController.cs  DeploymentTaskController.cs  HubController.cs  PreviewController.cs  StoredCredentialController.cs  TargetController.cs
src/Certify.Server/Certify.Server.Hub.Api/Controllers/v1/: AuthController.cs  CertificateController.cs  ManagedChallengeController.cs  SystemController.cs  ValidationController.cs
src/Certify.Server/Certify.Server.Hub.Api/Middleware/: AuthenticationExtension.cs
src/Certify.Server/Certify.Server.Hub.Api/Models/Acme/: AccountRequest.cs  AccountStatus.cs  AcmeAccount.cs  AcmeAuthorization.cs  AcmeChallenge.cs  AcmeDirectory.cs  AcmeError.cs  AcmeIdentifier.cs  AcmeOrder.cs  AuthorizationStatus.cs  ChallengeStatus.cs  DirectoryMeta.cs  ExternalAccountBinding.cs  FinalizeOrderRequest.cs  JsonWebKey.cs  JwsConvert.cs  JwsPayload.cs  JwsProtectedHeader.cs  NewAccountRequest.cs  NewOrderRequest.cs  OrderStatus.cs
src/Certify.Server/Certify.Server.Hub.Api/Properties/: launchSettings.json
src/Certify.Server/Certify.Server.Hub.Api/Services/: JwtService.cs  ManagementAPI.cs  ManagementWorker.cs
src/Certify.Server/Certify.Server.Hub.Api/SignalR/: UserInterfaceStatusHub.cs
src/Certify.Server/Certify.Server.Hub.Api/SignalR/ManagementHub/: IInstanceManagementHub.cs  InstanceManagementHub.cs  InstanceManagementStateProvider.cs
src/Certify.Server/Certify.Server.Hub.Api/docs/: readme.md
src/Certify.Server/Certify.Server.HubService/: Certify.Server.HubService.csproj  Certify.Server.HubService.http  Program.cs  appsettings.json  default-settings.json
src/Certify.Server/Certify.Server.HubService/Properties/: launchSettings.json
src/Certify.Server/Certify.Server.HubService/Services/: CertifyDirectHubService.cs  CertifyHubService.cs  DirectInstanceManagementHub.cs  DirectManagementServerClient.cs
src/Certify.Service/: APIHost.cs  App.config  Certify.Service.csproj  OwinService.cs  Program.cs
src/Certify.Shared/: Certify.Shared.Core.csproj
src/Certify.Shared.Extensions/: Certify.Shared.Extensions.csproj  readme.txt
src/Certify.SourceGenerators/: ApiMethods.cs  Certify.SourceGenerators.csproj  PublicAPISourceGenerator.cs
src/Certify.UI/: App.config  App.xaml  Certify.UI.csproj  (+1 more)
src/Certify.UI.Desktop/: App.xaml  Certify.UI.Desktop.csproj  app.manifest
src/Certify.UI.Shared/: Certify.UI.Shared.csproj  ICertifyApp.cs
(+229 files in other folders)
