<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>Plugin.DNS.AcmeDns</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Certify.Models\Certify.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Certify.Shared\Certify.Shared.Core.csproj" />
  </ItemGroup>
</Project>
