<UserControl
    x:Class="Certify.UI.Controls.Settings.Credentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils"

    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NullVisibilityConverter
            x:Key="NullCollapsedConverter"
            NotNull="Visible"
            Null="Hidden" />
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">
            Credenciais Armazenadas são chaves de API ou senhas salvas para provedores (DNS etc.). Vários sites gerenciados podem reutilizar as mesmas credenciais armazenadas conforme necessário. Essas credenciais são armazenadas localmente e protegidas usando as APIs de Proteção de Dados do Windows.
        </TextBlock>
        <Button
            x:Name="AddStoredCredential"
            Width="200"
            HorizontalAlignment="Right"
            Click="AddStoredCredential_Click"
            Content="Adicionar Nova Credencial Armazenada"
            DockPanel.Dock="Top" />

        <StackPanel
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Visibility="{Binding SelectedStoredCredential, Converter={StaticResource ResourceKey=NullCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button
                x:Name="TestStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="TestStoredCredential_Click"
                Content="Testar" />
            <Button
                x:Name="ModifyStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ModifyStoredCredential_Click"
                Content="Substituir" />
            <Button
                x:Name="DeleteStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteStoredCredential_Click"
                Content="Excluir" />
        </StackPanel>

        <ScrollViewer
            MaxHeight="450"
            Margin="0,8,0,8"
            VerticalContentAlignment="Stretch">
            <ListView
                x:Name="CredentialsList"
                SelectionChanged="CredentialsList_SelectionChanged"
                SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Margin="0,0,0,16" Orientation="Horizontal">
                            <fa:FontAwesome
                                Margin="0,0,8,0"
                                FontSize="24"
                                Icon="IdBadge" />
                            <TextBlock
                                MinWidth="200"
                                Margin="0,0,8,0"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,8,0"
                                HorizontalAlignment="Right"
                                Text="{Binding DateCreated}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>


</UserControl>
