<UserControl
    x:Class="Certify.UI.Controls.Settings.Experiments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock Style="{StaticResource Instructions}">Os recursos a seguir estão em desenvolvimento e podem ser habilitados para
testes. Feche e reabra o aplicativo para ver as alterações:</TextBlock>

        <CheckBox
            Margin="0,8"
            Content="Gerenciador de Repositório de Dados"
            IsChecked="{Binding IsDataStoresEnabled}"
            Tag="DATA_STORES" />
        <TextBlock
            Margin="28,0"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap">
            Gerencie conexões de repositório de dados com servidores de banco de dados externos como PostgreSQL ou SQL Server.
            Realize cópia de dados entre repositórios.
        </TextBlock>

        <CheckBox
            Margin="0,8"
            Content="Conexões de Servidor"
            IsChecked="{Binding IsServerConnectionsEnabled}"
            Tag="SERVER_CONNECTIONS" />

        <TextBlock
            Margin="28,0"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap">
            Habilitar interface experimental para conectar a múltiplas instâncias Certify.Server
        </TextBlock>

    </StackPanel>
</UserControl>
